<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.crater.hanadoll.dao.mapper.ActivityMapper">
    <insert id="insert" parameterType="com.crater.hanadoll.dao.model.tablePojo.ActivityPojo">
        INSERT INTO ACTIVITY (ACTIVITY_NAME, LOCATION, ACTIVITY_DATE, CREATE_DATE)
        VALUES (#{activityName}, #{location}, #{activityDate}, CURRENT_TIMESTAMP())
    </insert>

    <select id="query" parameterType="com.crater.hanadoll.dao.model.tablePojo.ActivityPojo"
            resultType="com.crater.hanadoll.dao.model.tablePojo.ActivityPojo">
        SELECT *
        FROM ACTIVITY
        <where>
            <if test="id != null">ID = #{id}</if>
            <if test="activityName != null">AND ACTIVITY_NAME = #{activityName}</if>
            <if test="location != null">AND LOCATION = #{location}</if>
            <if test="activityDate != null">AND ACTIVITY_DATE = #{activityDate}</if>
            <if test="createDate != null">AND CREATE_DATE = #{createDate}</if>
        </where>
    </select>

    <select id="queryByActivityDate"
            resultType="com.crater.hanadoll.dao.model.tablePojo.ActivityPojo">
        SELECT *
        FROM ACTIVITY
        <if test="endDate == null">WHERE ACTIVITY_DATE > #{startDate, jdbcType=DATE}</if>
        <if test="endDate != null">WHERE ACTIVITY_DATE BETWEEN #{startDate, jdbcType=DATE} AND
            #{endDate, jdbcType=DATE}
        </if>
    </select>

</mapper>